﻿2015-08-10 16:46:26,688 INFO  Quartz.Impl.StdSchedulerFactory  - Default Quartz.NET properties loaded from embedded resource file
2015-08-10 16:46:26,735 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for object serializer
2015-08-10 16:46:26,753 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for ThreadExecutor
2015-08-10 16:46:26,853 INFO  Quartz.Core.SchedulerSignalerImpl  - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2015-08-10 16:46:26,854 INFO  Quartz.Core.QuartzScheduler  - Quartz Scheduler v.2.3.3.0 created.
2015-08-10 16:46:26,858 INFO  Quartz.Simpl.RAMJobStore  - RAMJobStore initialized.
2015-08-10 16:46:26,863 INFO  Quartz.Core.QuartzScheduler  - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2015-08-10 16:46:26,863 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler 'DefaultQuartzScheduler' initialized
2015-08-10 16:46:26,863 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler version: 2.3.3.0
2015-08-10 16:46:26,884 INFO  Quartz.Core.QuartzScheduler  - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2015-08-10 16:46:26,884 INFO  EPMCS.Service.Test  - Quartz服务成功启动
2015-08-10 16:46:27,024 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:46:31,682 INFO  EPMCS.Service.Job.CollectJobListener  - 当前组的最大报警级别=None
2015-08-10 16:47:27,000 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:47:27,029 INFO  EPMCS.Service.Job.CollectJobListener  - 当前组的最大报警级别=None
2015-08-10 16:48:40,105 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:48:40,157 INFO  EPMCS.Service.Job.CollectJobListener  - 当前组的最大报警级别=None
2015-08-10 16:50:40,761 INFO  Quartz.Impl.StdSchedulerFactory  - Default Quartz.NET properties loaded from embedded resource file
2015-08-10 16:50:40,810 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for object serializer
2015-08-10 16:50:40,829 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for ThreadExecutor
2015-08-10 16:50:40,900 INFO  Quartz.Core.SchedulerSignalerImpl  - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2015-08-10 16:50:40,900 INFO  Quartz.Core.QuartzScheduler  - Quartz Scheduler v.2.3.3.0 created.
2015-08-10 16:50:40,904 INFO  Quartz.Simpl.RAMJobStore  - RAMJobStore initialized.
2015-08-10 16:50:40,909 INFO  Quartz.Core.QuartzScheduler  - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2015-08-10 16:50:40,910 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler 'DefaultQuartzScheduler' initialized
2015-08-10 16:50:40,910 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler version: 2.3.3.0
2015-08-10 16:50:40,937 INFO  Quartz.Core.QuartzScheduler  - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2015-08-10 16:50:40,938 INFO  EPMCS.Service.Test  - Quartz服务成功启动
2015-08-10 16:50:41,024 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:51:41,050 INFO  Quartz.Impl.StdSchedulerFactory  - Default Quartz.NET properties loaded from embedded resource file
2015-08-10 16:51:41,101 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for object serializer
2015-08-10 16:51:41,122 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for ThreadExecutor
2015-08-10 16:51:41,205 INFO  Quartz.Core.SchedulerSignalerImpl  - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2015-08-10 16:51:41,206 INFO  Quartz.Core.QuartzScheduler  - Quartz Scheduler v.2.3.3.0 created.
2015-08-10 16:51:41,211 INFO  Quartz.Simpl.RAMJobStore  - RAMJobStore initialized.
2015-08-10 16:51:41,216 INFO  Quartz.Core.QuartzScheduler  - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2015-08-10 16:51:41,216 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler 'DefaultQuartzScheduler' initialized
2015-08-10 16:51:41,216 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler version: 2.3.3.0
2015-08-10 16:51:41,234 INFO  Quartz.Core.QuartzScheduler  - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2015-08-10 16:51:41,234 INFO  EPMCS.Service.Test  - Quartz服务成功启动
2015-08-10 16:51:42,027 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:53:26,788 INFO  Quartz.Impl.StdSchedulerFactory  - Default Quartz.NET properties loaded from embedded resource file
2015-08-10 16:53:26,837 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for object serializer
2015-08-10 16:53:26,856 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for ThreadExecutor
2015-08-10 16:53:26,921 INFO  Quartz.Core.SchedulerSignalerImpl  - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2015-08-10 16:53:26,922 INFO  Quartz.Core.QuartzScheduler  - Quartz Scheduler v.2.3.3.0 created.
2015-08-10 16:53:26,926 INFO  Quartz.Simpl.RAMJobStore  - RAMJobStore initialized.
2015-08-10 16:53:26,931 INFO  Quartz.Core.QuartzScheduler  - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2015-08-10 16:53:26,932 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler 'DefaultQuartzScheduler' initialized
2015-08-10 16:53:26,932 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler version: 2.3.3.0
2015-08-10 16:53:26,951 INFO  Quartz.Core.QuartzScheduler  - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2015-08-10 16:53:26,952 INFO  EPMCS.Service.Test  - Quartz服务成功启动
2015-08-10 16:53:27,054 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:53:31,823 INFO  EPMCS.Service.Job.CollectJobListener  - 当前组的最大报警级别=None
2015-08-10 16:56:18,103 INFO  Quartz.Impl.StdSchedulerFactory  - Default Quartz.NET properties loaded from embedded resource file
2015-08-10 16:56:18,151 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for object serializer
2015-08-10 16:56:18,169 INFO  Quartz.Impl.StdSchedulerFactory  - Using default implementation for ThreadExecutor
2015-08-10 16:56:18,237 INFO  Quartz.Core.SchedulerSignalerImpl  - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2015-08-10 16:56:18,237 INFO  Quartz.Core.QuartzScheduler  - Quartz Scheduler v.2.3.3.0 created.
2015-08-10 16:56:18,241 INFO  Quartz.Simpl.RAMJobStore  - RAMJobStore initialized.
2015-08-10 16:56:18,246 INFO  Quartz.Core.QuartzScheduler  - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2015-08-10 16:56:18,246 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler 'DefaultQuartzScheduler' initialized
2015-08-10 16:56:18,246 INFO  Quartz.Impl.StdSchedulerFactory  - Quartz scheduler version: 2.3.3.0
2015-08-10 16:56:18,264 INFO  Quartz.Core.QuartzScheduler  - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2015-08-10 16:56:18,265 INFO  EPMCS.Service.Test  - Quartz服务成功启动
2015-08-10 16:56:19,022 INFO  EPMCS.Service.Job.CollectJobListener  - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>JobToBeExecuted
2015-08-10 16:56:23,812 INFO  EPMCS.Service.Job.CollectJobListener  - 当前组的最大报警级别=None
