﻿2015-08-10 16:50:45,770 ERROR Quartz.Core.JobRunShell - Job clear_group.clear_job threw an unhandled Exception: 
System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
2015-08-10 16:50:45,780 ERROR Quartz.Core.ErrorLogger - Job clear_group.clear_job threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception. ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
   --- 内部异常堆栈跟踪的结尾 --- [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187]
2015-08-10 16:50:46,187 ERROR Quartz.Core.JobRunShell - Job collect_group.collect_job threw an unhandled Exception: 
System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
2015-08-10 16:50:46,189 ERROR Quartz.Core.ErrorLogger - Job collect_group.collect_job threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception. ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
   --- 内部异常堆栈跟踪的结尾 --- [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187]
2015-08-10 16:50:47,034 ERROR Quartz.Core.ErrorLogger - Unable to notify JobListener(s) of Job that was executed: (error will be ignored). trigger= collect_group.collect_trigger job= collect_group.collect_job
Quartz.SchedulerException: JobListener 'collect_job_listener' threw exception: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Count[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.CollectJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJobListener.cs:行号 38
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858
   --- 内部异常堆栈跟踪的结尾 ---
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1863
   在 Quartz.Core.JobRunShell.NotifyJobListenersComplete(IJobExecutionContext ctx, JobExecutionException jobExEx) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 360 [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Count[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.CollectJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJobListener.cs:行号 38
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858]
2015-08-10 16:50:49,965 ERROR Quartz.Core.ErrorLogger - Unable to notify JobListener(s) of Job that was executed: (error will be ignored). trigger= upload_group.upload_trigger job= upload_group.upload_job
Quartz.SchedulerException: JobListener 'upload_job_listener' threw exception: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.UploadJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\UploadJobListener.cs:行号 43
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858
   --- 内部异常堆栈跟踪的结尾 ---
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1863
   在 Quartz.Core.JobRunShell.NotifyJobListenersComplete(IJobExecutionContext ctx, JobExecutionException jobExEx) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 360 [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.UploadJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\UploadJobListener.cs:行号 43
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858]
2015-08-10 16:51:47,458 ERROR Quartz.Core.JobRunShell - Job collect_group.collect_job threw an unhandled Exception: 
System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
2015-08-10 16:51:47,464 ERROR Quartz.Core.ErrorLogger - Job collect_group.collect_job threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception. ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
   --- 内部异常堆栈跟踪的结尾 --- [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.LazyInternalContext.get_ObjectContext()
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery[TElement](String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalContext.ExecuteSqlQuery(Type elementType, String sql, Boolean streaming, Object[] parameters)
   在 System.Data.Entity.Internal.InternalSqlNonSetQuery.GetEnumerator()
   在 System.Data.Entity.Infrastructure.DbRawSqlQuery`1.GetEnumerator()
   在 System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 39
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187]
2015-08-10 16:51:47,860 ERROR Quartz.Core.JobRunShell - Job clear_group.clear_job threw an unhandled Exception: 
System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
2015-08-10 16:51:47,861 ERROR Quartz.Core.ErrorLogger - Job clear_group.clear_job threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception. ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187
   --- 内部异常堆栈跟踪的结尾 --- [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Where[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.ClearJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\ClearJob.cs:行号 22
   在 Quartz.Core.JobRunShell.Run() 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 187]
2015-08-10 16:51:51,598 ERROR Quartz.Core.ErrorLogger - Unable to notify JobListener(s) of Job that was executed: (error will be ignored). trigger= collect_group.collect_trigger job= collect_group.collect_job
Quartz.SchedulerException: JobListener 'collect_job_listener' threw exception: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Count[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.CollectJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJobListener.cs:行号 38
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858
   --- 内部异常堆栈跟踪的结尾 ---
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1863
   在 Quartz.Core.JobRunShell.NotifyJobListenersComplete(IJobExecutionContext ctx, JobExecutionException jobExEx) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 360 [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.Count[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.CollectJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJobListener.cs:行号 38
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858]
2015-08-10 16:51:51,998 ERROR Quartz.Core.ErrorLogger - Unable to notify JobListener(s) of Job that was executed: (error will be ignored). trigger= upload_group.upload_trigger job= upload_group.upload_job
Quartz.SchedulerException: JobListener 'upload_job_listener' threw exception: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269). ---> System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.UploadJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\UploadJobListener.cs:行号 43
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858
   --- 内部异常堆栈跟踪的结尾 ---
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1863
   在 Quartz.Core.JobRunShell.NotifyJobListenersComplete(IJobExecutionContext ctx, JobExecutionException jobExEx) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\JobRunShell.cs:行号 360 [See nested exception: System.InvalidOperationException: The model backing the 'MysqlDbContext' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269).
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.<>c__DisplayClass1.<InitializeDatabase>b__0()
   在 System.Data.Entity.Internal.MigrationsChecker.IsMigrationsConfigured(InternalContext internalContext, Func`1 databaseExists)
   在 System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(TContext context)
   在 System.Data.Entity.Internal.InternalContext.PerformInitializationAction(Action action)
   在 System.Data.Entity.Internal.InternalContext.PerformDatabaseInitialization()
   在 System.Data.Entity.Internal.RetryAction`1.PerformAction(TInput input)
   在 System.Data.Entity.Internal.LazyInternalContext.InitializeDatabaseAction(Action`1 action)
   在 System.Data.Entity.Internal.InternalContext.GetEntitySetAndBaseTypeForType(Type entityType)
   在 System.Data.Entity.Internal.Linq.InternalSet`1.Initialize()
   在 System.Data.Entity.Internal.Linq.InternalSet`1.get_InternalContext()
   在 System.Data.Entity.Infrastructure.DbQuery`1.System.Linq.IQueryable.get_Provider()
   在 System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source, Expression`1 predicate)
   在 EPMCS.Service.Job.UploadJobListener.JobWasExecuted(IJobExecutionContext context, JobExecutionException jobException) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\UploadJobListener.cs:行号 43
   在 Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted(IJobExecutionContext jec, JobExecutionException je) 位置 c:\Program Files (x86)\Jenkins\workspace\Quartz.NET\src\Quartz\Core\QuartzScheduler.cs:行号 1858]
2015-08-11 14:05:24,172 ERROR EPMCS.Service.Job.CollectJob - 串口采集失败
Xstream.Core.ConversionException: 缺少根元素。 ---> System.Xml.XmlException: 缺少根元素。
   在 System.Xml.XmlTextReaderImpl.Throw(Exception e)
   在 System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   在 System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   在 System.Xml.XmlDocument.Load(XmlReader reader)
   在 System.Xml.XmlDocument.LoadXml(String xml)
   在 Xstream.Core.XStreamMarshaller.FromXml(String xml, MarshalContext context)
   --- 内部异常堆栈跟踪的结尾 ---
   在 EPMCS.Service.Conf.ConfUtil.FromXML(String xml) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Conf\ConfUtil.cs:行号 96
   在 EPMCS.Service.Conf.ConfUtil.LoadMeters() 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Conf\ConfUtil.cs:行号 54
   在 EPMCS.Service.Conf.ConfUtil.Meters() 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Conf\ConfUtil.cs:行号 26
   在 EPMCS.Service.Job.CollectJob.Execute(IJobExecutionContext context) 位置 e:\0xielg\fem\trunk\3-CD\EPMCS_SRC\EPMCS.Service\Job\CollectJob.cs:行号 51
