﻿2015-08-12 10:43:38,612 DEBUG EPMCS.Service.Test  - ====================以下参数修改后需重启服务生效===================
2015-08-12 10:43:38,614 DEBUG EPMCS.Service.Test  - 未上传成功的数据保存15天后强制删除!
2015-08-12 10:43:38,615 DEBUG EPMCS.Service.Test  - 清除任务间隔5分钟循环执行!
2015-08-12 10:43:38,615 DEBUG EPMCS.Service.Test  - 上传任务间隔30秒钟循环执行!
2015-08-12 10:43:38,615 DEBUG EPMCS.Service.Test  - 上传链接地址: http://192.168.1.94:9092/FemWebService/powerRecord/add 
2015-08-12 10:43:38,615 DEBUG EPMCS.Service.Test  - 取表链接地址: http://192.168.1.94:9092/FemWebService/device/query 
2015-08-12 10:43:38,615 DEBUG EPMCS.Service.Test  - 客户编号: dell 
2015-08-12 10:43:38,616 DEBUG EPMCS.Service.Test  - 报警串口: COM14 
2015-08-12 10:43:38,616 DEBUG EPMCS.Service.Test  - ================================================================
2015-08-12 10:43:39,938 DEBUG EPMCS.Service.Test  - ************************当前授权Key，与本机不配配，请重新授权************************
